{
  "name": "iot-energy-monitor",
  "version": "1.0.0",
  "description": "Industrial IoT Energy Monitoring System",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && node server.js",
    "dev": "cd backend && npm run dev"
  }
}
